# ── Overplanned API (FastAPI) ─────────────────────────────────────────
# Multi-stage build: deps → production
# Base: python:3.11-slim (pinned for reproducibility)
# ──────────────────────────────────────────────────────────────────────

# --- Stage 1: Dependencies ---
FROM python:3.11-slim AS deps
WORKDIR /build

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

COPY services/api/requirements.txt ./
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- Stage 2: Production ---
FROM python:3.11-slim AS runner
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production
ENV PORT=8000

# Non-root user
RUN groupadd --system --gid 1001 apiuser && \
    useradd --system --uid 1001 --gid apiuser --no-create-home apiuser

# Copy installed dependencies from build stage
COPY --from=deps /install /usr/local

# Copy application code
COPY services/api ./services/api
# Ensure __init__.py exists at services level for Python package resolution
COPY services/__init__.py ./services/__init__.py 2>/dev/null || true
RUN touch ./services/__init__.py

# Own app dir by non-root user
RUN chown -R apiuser:apiuser /app

USER apiuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--loop", "uvloop", "--http", "httptools"]
